<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp">

        <ImageView
            android:id="@+id/ProductImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_background" />


        <TextView
            android:id="@+id/ProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="name"
            android:textColor="?attr/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/ProductImage" />

        <RatingBar
            android:id="@+id/ProductRatingReview"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="0.1"
            app:layout_constraintTop_toBottomOf="@+id/ProductName" />

        <TextView
            android:id="@+id/ReviewCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3.7dp"
            android:paddingStart="2dp"
            android:text="@string/reviewcount"
            android:textColor="#00315e"
            app:layout_constraintStart_toEndOf="@id/ProductRatingReview"
            app:layout_constraintTop_toBottomOf="@+id/ProductName" />

        <TextView
            android:id="@+id/ProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/_0"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            app:layout_constraintTop_toBottomOf="@+id/ProductRatingReview" />


        <TextView
            android:id="@+id/inStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/in_stock"
            android:textColor="?attr/colorButtonNormal"
            android:textColorHighlight="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@+id/ProductPrice" />

        <View
            android:id="@+id/line"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="5dp"
            android:textColor="#00315b"
            app:layout_constraintTop_toBottomOf="@id/inStock" />


        <TextView
            android:id="@+id/features"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/key_features"
            android:textColor="?android:attr/colorForeground"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/line" />

        <TextView
            android:id="@+id/ProductShortDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:paddingStart="1dp"
            android:paddingTop="2.5dp"
            android:text="@string/shortdesc"
            android:textColor="#00315b"
            app:layout_constraintTop_toBottomOf="@+id/features" />

        <TextView
            android:id="@+id/MoreAboutThis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/more_about_this_item"
            android:textColor="?android:attr/colorForeground"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/ProductShortDesc" />


        <TextView
            android:id="@+id/ProductLongDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:paddingStart="1dp"
            android:paddingTop="2.5dp"
            android:text="@string/longdesc"
            android:textColor="#00315b"
            app:layout_constraintTop_toBottomOf="@+id/MoreAboutThis" />

        <TextView
            android:id="@+id/ProductID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.5dp"
            android:text="@string/product_id"
            android:textColor="?android:attr/colorForeground"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/ProductLongDesc" />

        <TextView
            android:id="@+id/ProductIDSerial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:paddingStart="1dp"
            android:singleLine="true"
            android:textColor="#00315b"
            app:layout_constraintTop_toBottomOf="@id/ProductID" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>
